{
 "folder": "D:\\AI\\PROBA\\exp",
 "max_size_mb": 24.0,
 "recurse": true,
 "columns": [
  "Обозначение",
  "Наименование",
  "Материал",
  "Объём, мм³",
  "Роль",
  "Родитель",
  "Ревизия",
  "Записей",
  "Дата",
  "Пользователь",
  "Версия Creo",
  "Файл"
 ],
 "param_designation": [
  "ОБОЗНАЧЕНИЕ",
  "OBOZNACHENIE",
  "DESIGNATION",
  "DESIGNATOR",
  "PART_NUMBER"
 ],
 "param_name": [
  "НАИМЕНОВАНИЕ",
  "NAME",
  "PART_NAME",
  "DESCRIPTION",
  "TITLE"
 ],
 "param_material": [
  "PTC_MASTER_MATERIAL",
  "MATERIAL",
  "МАТЕРИАЛ"
 ]
}